.admin-panel
  .header
    position: fixed
    top: 0
    left: 0
    background: var(--color-while)
    box-shadow: 0 1rem 1rem var(--color-light)
    width: 100%
    .header-body
      display: grid
      width: 96%
      margin: 0 auto
      gap: 1.8rem
      grid-template-columns: 14rem auto
      justify-content: space-between
      align-items: center
      height: 4.6rem
      z-index: 2
      button
        display: none
      .profile
        display: flex
        gap: 2rem
        text-align: right
      .left
        display: flex
        align-items: center
        justify-content: space-between
        .close
          display: none
      .right
        display: flex
        justify-content: end
        gap: 2rem
    .theme-toggler
      background: var(--color-light)
      display: flex
      justify-content: space-between
      align-items: center
      height: 1.6rem
      width: 4.2rem
      cursor: pointer
      border-radius: var(--border-radius-1)
      span
        font-size: 1.2rem
        width: 50%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        &.active
          background: var(--color-primary)
          color: white
          border-radius: var(--border-radius-1)
