.admin-panel
  .products-table
    padding-bottom: 3rem
    .btn-delete
      color: var(--color-danger)
    table
      thead
        tr
          th
            &:last-child
              text-align: center
