.public-panel
    .filter__title
        margin-bottom: var(--mb-0-75)
    .filter__item
        margin-bottom: var(--mb-1)
    .filter__group
        padding-left: 1rem
    .filter__colors
        display: grid
        grid-template-columns: repeat(4, 30px)
        grid-gap: 0.75rem
        input
            display: none
            &:checked
                + label
                    border-color:  #0071e3
        label
            border: 3px solid transparent
            border-radius: 100%
            cursor: pointer
        .color-radius
            padding: 2px
            width: 25px
            height: 25px
