.public-panel
  .specs__container
    position: relative
  .specs__content
    row-gap: 1.5rem
  .specs__data
    display: grid
    row-gap: .25rem
  .specs__icon
    font-size: 1.2rem
    color: var(--white-color)
  .specs__title
    font-size: var(--normal-font-size)
    font-weight: var(--font-medium)
  .specs__subtitle
    font-size: var(--smaller-font-size)
  .specs__data:nth-child(1),
  .specs__data:nth-child(4)
    margin-left: var(--mb-1-5)
  .specs__img
    width: 250px
    position: absolute
    top: 2rem
    right: -4rem
  @media screen and (max-width: 340px)
    .specs__img
      width: 200px
    .case__container
      grid-template-columns: .6fr 1fr
    .case__img
      width: 220px
      top: -2rem
      left: -9rem
  @media screen and (min-width: 576px)
    .specs__img
      position: initial
    .specs__container
      grid-template-columns: repeat(2, 1fr)
      justify-content: center
      align-items: center
  @media screen and (min-width: 767px)
    .specs__img
      width: 300px
