.public-panel
  .section__products
    .products__line
      line-height: 4rem
    .products__container
      grid-template-columns: repeat(2, 1fr)
      gap: 5rem 1.5rem
      padding-top: 3rem
    .products__filter
      display: flex
      align-items: center
      justify-content: center
      column-gap: 1rem
      margin-bottom: 3.5rem
    .products__item
      width: 48px
      height: 48px
      border: none
      padding: 0.75rem
      border-radius: .75rem
      background-color: var(--container-color)
      color: var(--white-color)
      font-size: var(--normal-font-size)
      cursor: pointer
      text-align: center
    .products__item span,
    .products__item svg
      opacity: .3
      transition: .3s
    .products__item:hover
      background-color: var(--black-color-alt)
    .products__item:hover span,
    .products__item:hover svg
      opacity: 1
    .active-filter span,
    .active-filter svg
      opacity: 1
    .replaced__svg
      width: 100%
      height: 100%
    .products__card
      position: relative
      height: 132px
      background-color: var(--container-color)
      padding: .75rem
      border-right: .5rem
      display: grid
      cursor: pointer
      border-radius: 1rem
    .products__img
      width: 80px
      position: absolute
      inset: 0
      margin-left: auto
      margin-right: auto
      top: -3rem
      transition: .3s
    .products__card:hover .products__img
      transform: translateY(-.25rem)
    .products__content
      align-self: flex-end
    .products__title,
    .products__price
      font-size: var(--small-font-size)
    .products__price
      font-weight: var(--font-semi-bold)
    .products__button
      position: absolute
      right: 0
      bottom: 0
      padding: .75rem 1rem
      border-right: .35rem
      border-radius: 1rem 0 1rem 0
      cursor: pointer
    @media screen and (max-width: 340px)
      .products__container
        grid-template-columns: 142px
        justify-content: center
    @media screen and (min-width: 576px)
      .products__container
        grid-template-columns: repeat(3, 142px)
        justify-content: center
    @media screen and (min-width: 767px)
      .products__container
        grid-template-columns: repeat(3, 162px)
        gap: 6rem 3rem
        padding-top: 5rem
      .products__card
        height: 152px
        padding: .85rem
      .products__img
        width: 95px
