@import "admin/variables"
@import "admin/aside"
@import "admin/main"
@import "admin/table"
@import "admin/components/header"
@import "admin/components/productsTable"
@import "admin/components/colorsTable"
.admin-panel
  @include define-variables()
  width: 100vw
  height: 100vh
  font-family: poppins, sans-serif
  font-size: 0.88rem
  background: var(--color-background)
  overflow-x: hidden
  color: var(--color-dark)

  &.dark-theme-variables
    --color-background: #181a1e
    --color-while: #202528
    --color-dark: #edeffd
    --color-dark-variant: #a3bdcc
    --color-light: rgba(0,0,0,0.4)
    --box-shadow: - 2rem 3rem var(--color-light)

  .container
    display: grid
    width: 96%
    margin: 0 auto
    gap: 1.8rem
    grid-template-columns: 14rem auto

  a
    color: var(--color-dark)
  img
    display: block
    width: 100%
  h1
    font-weight: 800
    font-size: 1.8rem
  h2
    font-size: 1.4rem
  h3
    font-size: 0.87rem
  h4
    font-size: 0.8rem
  h5
    font-size: 0.77rem
  small
    font-size: 0.75rem
  .profile-photo
    width: 2.8rem
    height: 2.8rem
    border-radius: 50%
    overflow: hidden
  .text-muted
    color: var(--color-info-dark)
  p
    color: var(--color-dark-variant)
  b
    color: var(--color-dark)
  .primary
    color: var(--color-primary)
  .danger
    color: var(--color-danger)
  .success
    color: var(--color-success)
  .warning
    color: var(--color-warning)

  .empty
    background: var(--color-while)
    width: 100%
    border-radius: var(--card-border-radius)
    padding: var(--card-padding)
    text-align: left
    transition: all 300ms ease

  .color-while
    color: var(--color-while)!important
