@import "public/variables"

.login-panel
  @include define-variables()

.login-panel
  font-family: var(--body-font)
  font-size: var(--normal-font-size)
  background-color: var(--body-color)
  color: var(--text-color)
  position: relative
  .login
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
  .container
    width: 560px
    margin: auto
    background-color: var(--container-color)
    border-radius: 0.5rem
    box-shadow: 0 2rem 3rem var(--black-color-alt)
  .login-forms
    padding: 3rem

  .login-group-btn
    button
      width: 50%
      border-radius: 0
      background-color: var(--black-color-alt)
      padding: 1.5rem 1.25rem
      &:first-child
        border-radius: 0.5rem 0 0 0
      &:last-child
        border-radius: 0 0.5rem 0 0
      &.active
        background-color: var(--black-color)
