@import "public/variables"
@import "public/default"
@import "public/btn"
@import "public/form"
.public-panel
  @include define-variables()

.public-panel
  margin: var(--header-height) 0 0 0
  font-family: var(--body-font)
  font-size: var(--normal-font-size)
  background-color: var(--body-color)
  color: var(--text-color)
