aside
  height: 100vh
  .top
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 1.4rem
  .logo
    display: flex
    gap: 0.8rem
  .logo img
    width: 2rem
    height: 2rem
  .close
    display: none
  .sidebar
    display: flex
    flex-direction: column
    height: 86vh
    position: relative
    top: 3rem
  h3
    font-weight: 500
  .sidebar
    a
      display: flex
      color: var(--color-info-dark)
      margin-left: 2rem
      gap: 1rem
      align-items: center
      position: relative
      height: 3.7rem
      transition: all 300ms ease
      span
        font-size: 1.6rem
        transition: all 300ms ease
      &:last-child
        position: absolute
        bottom: 2rem
        width: 100%
      &.active
        background: var(--color-light)
        color: var(--color-primary)
        margin-left: 0
        &:before
          content: ""
          width: 6px
          height: 100%
          background: var(--color-primary)
      &.active
        span
          color: var(--color-primary)
          margin-left: calc(1rem - 6px)
      &:hover
        color: var(--color-primary)
        span
          margin-left: 1rem
    .message-count
      background: var(--color-danger)
      color: var(--color-while)
      padding: 2px 10px
      font-size: 11px
      border-radius: var(--border-radius-1)
