
.admin-panel
  table
    background: var(--color-while)
    width: 100%
    border-radius: var(--card-border-radius)
    padding: var(--card-padding)
    text-align: left
    transition: all 300ms ease
    thead
      th
        padding-bottom: 1rem
    tbody
      td
        height: 2.8rem
        border-bottom: 1px solid var(--color-light)
        color: var(--color-dark-variant)
        padding: .5rem
    tbody
      tr
        &:last-child
          td
            border: none
    .table-image
      width: 30px
