.button
  display: inline-block
  background-color: var(--black-color)
  color: var(--white-color)
  padding: 1rem 1.25rem
  border-radius: .5rem
  transition: .3s


  cursor: pointer
  &:hover
    background-color: var(--black-color-alt)
  &.button__icon
    font-size: 1.2rem
  &.button--flex
    display: inline-flex
    align-items: center
    column-gap: .75rem
.btn
  display: inline-block
  font-weight: 400
  line-height: 1.5
  color: #212529
  text-align: center
  text-decoration: none
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  padding: 0.375rem 0.75rem
  font-size: 1rem
  border-radius: 0.25rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
