.w-100
  width: 100% !important
.text-center
  text-align: center!important
.justify-content-center
  justify-content: center
label
  display: inline-block

.mb-1
  margin-bottom: .25rem!important
.mb-2
  margin-bottom: .5rem!important
.mb-3
  margin-bottom: 1rem!important
.mb-4
  margin-bottom: 1.5rem!important

.section__title
  font-size: var(--big-font-size)
.section__title-gradient
  background: var(--text-gradient)
  color: transparent
  -webkit-background-clip: text
  background-clip: text

.text-error
  color: #dc3545
