.public-panel,
.login-panel
  button
    border: none
  .form-control
    display: block
    width: 100%
    padding: 0.375rem 0.75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: var(--color-while)
    background: transparent
    background-clip: padding-box
    border: 1px solid var(--text-color-light)
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 0.25rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    &.is-invalid
      border: 1px solid #dc3545
      color: #dc3545

  .invalid-feedback
    width: 100%
    margin-top: 0.25rem
    font-size: .875em
    color: #dc3545

  .form-label
    margin-bottom: 0.5rem

  .input-group
    position: relative
    .btn
      color: var(--text-color-light)
      position: absolute
      right: 0
      top: 0
